<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品瀏覽</title>
    <link href="../picture/正艾神LOGO原檔(頁籤用).jpg" rel="icon" type="image/jpg">
    <link rel="stylesheet" href="../css/nav1.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>
<style>
    a {
        text-decoration: none;
        cursor: pointer;
    }

    button {
        cursor: pointer;
    }
    
    h1 {
	text-align: center;
    font-size: 40px;
    position: relative;
    top: 150px;
    margin-bottom: 50px;
    }

    .productscontainer {
        position: relative;
        top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
    }

    .product {
        text-align: center;
        margin: 20px;
        border: grey solid 2px;
        border-radius: 2px;
        width: 360px;
        height: 540px;
    }

    .product img {
        width: 100%;
        height: 270px;
        object-fit: cover;
    }

    .goodsname {
        text-align: left;
        margin-top: 10px;
        margin-bottom: -10px;
        padding-left: 15px;
        font-size: 25px;
        /* font-family: 'Microsoft Jhenghei'; */
    }

    .goodsummary {
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .buycount {
        font-size: 18px;
    }

    .product p.price {
        font-weight: bold;
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 20px;
    }


    .product input.quantity {
        width: 40px
    }
    

    .addtocart {
        background-color: rgb(186, 221, 150);
        border:rgb(186, 221, 150) solid 2px;
        margin-left: -50%;
        border-radius: 5px;
    }

    .presstosee {
        background-color: rgb(186, 221, 150);
        border:rgb(186, 221, 150) solid 2px;
        border-radius: 5px;
    }

    .cart {
        position: fixed;
        top: 200px;
        right: 10px;
        width: fit-content;
        background-color: rgb(227, 227, 225);
    }

    .shoppingcarticon {
        position: relative;
        left: 3px;
        top: 5px;
        width: 30px; 
        height: 30px;
    }

    .presstobuy {
        background-color: rgb(186, 221, 150);
        border-radius: 5px;
        font-size: 15px;
        position: relative;
        left: 20px;
        border: 2px;
        cursor: pointer;
        text-align: center;
    }

    .inputlabel {
        font-size: 22px;
        padding: 10px 5px;
        border: 1px solid black;
        margin: 10px;
    }

</style>
<script>

$(function(){
        $('#contact-button').click(function(){
            $('#contact-form').css('display', 'block').css('opacity', '100%');
        })

        $('a').click(function(){
            $('#contact-form').hide(300);
        })
    })

    $(document).ready(function(){
        $('#formfeedback').submit(function(){
            if(  $("#tel").val() =='' || $('#message').val() == '' ){
                event.preventDefault();
                $('#tel')
                    .css('background-color', 'rgba(255, 255, 25, 50%)')
                $('#message')
                    .css('background-color', 'rgba(255, 255, 25, 50%)')
                return;
            } else 
            {
                var confirmed = confirm('確定要提交表單嗎？');
                if (confirmed){
                    alert("感謝您的提交，我們會盡快進行回復。")
                }
                return confirmed;
                // alert("感謝您的提交，我們會盡快進行回復。")
            }
        })
    })


    $(document).ready(function() {
        // 點擊加入購物車按鈕
        $('.add-to-cart').click(function() {
            var product = $(this).parent();
            var productName = product.find('h3').text();
            var productPrice = parseInt(product.find('.price').text().substring(1));
            var productQuantity = parseInt(product.find('.quantity').val());

            // 建立新的購物車項目
            var item = $('<li></li>');
            item.text(productName + ' x ' + productQuantity);
            item.data('price', productPrice * productQuantity);
            
            // 加入刪除按鈕
            var deleteBtn = $('<button class="delete-item">刪除</button>');
            item.append(deleteBtn);

            // 將購物車項目添加到購物車列表中
            $('.cart-items').append(item);
            
            // 更新總價格
            updateTotalPrice();
        });
        
        // 點擊刪除按鈕刪除購物車項目
        $(document).on('click', '.delete-item', function() {
            $(this).parent().remove();
            updateTotalPrice();
        });
        
        // 輸入數量時更新總價格
        $('.quantity').on('input', function() {
            updateTotalPrice();
        });

        // $('form').submit(function(event) {
        //     event.preventDefault();
        //     var totalPrice = $('.total-price').text();
        //     alert("您購買的產品" + totalPrice +
        //           " \n請前往下一頁");
        // });


        // $('form').submit(function(event) {
        //     event.preventDefault();
        //     var totalPrice = $('.total-price').text();
        //     alert("您購買的產品" + totalPrice);
        //     var confirmed = confirm('是否前往下一步？');
        //     if(confirmed){
        //         window.location.href = "../購買系列/affidavit.html";
        //     }
        //     return;
        // });


        $('form').submit(function(event) {
            event.preventDefault();
            var totalPrice = $('.total-price').text();
            // alert("您購買的產品" + totalPrice);
            var confirmed = confirm( "您購買的產品" + totalPrice+ '\n是否前往下一步？');
            if(confirmed){
                window.location.href = "../購買系列/affidavit.html";
            }
            return;
        });

    });

    function updateTotalPrice() {
        var totalPrice = 0;
        $('.cart-items li').each(function() {
            var itemPrice = $(this).data('price');
            totalPrice += itemPrice;
        });
        $('.total-price').text('總價格為：$' + totalPrice);
    }



</script>
<body>
    <div class="tophead">
        <div class="marklogo">
            <a href="../index.html">
                <img src="../picture/正艾神LOGO原檔.jpg" class="marklogo">
            </a>
        </div>
    </div>

    <div class="menudiv">
        <button onclick="location.href='./首頁.html'" class="menubutton">首頁</button>
        <button onclick="location.href='./點我看產品.html'" class="menubutton">點我看產品</button>
        <button onclick="location.href='./常見Q&A.html'" class="menubutton">常見Q&A</button>
        <button id="contact-button" class="menubutton">聯絡我們</button>
    </div>

    <div id="contact-form" style="display: none;">
        <form class="form" id="formfeedback">
            <div class="table"> 
                <h3>聯絡我們</h3>
                <p>謝謝您的主動聯絡，請留下想要諮詢的問題，我們會用以下資訊盡快給予回覆。</p>
            </div>

            <div class="tabletext labeltext">
                <label for="tel">
                    您的聯絡電話：
                </label>
                <input type="tel" name="tel" id="tel" class="inputlabel" required><br>

                <label for="email">
                    您的電子郵件：
                </label>
                <input type="email" name="email" id="email" class="inputlabel"><br>

                <label for="message">想了解的問題：</label>
                <input type="message" name="message" id="message" class="wanttoknow inputlabel" required><br>
                <button type="submit" onclick="showMsg" class="send">送出</button>
            </div>
            
            <a>
                <img src="../picture/cancel.png" class="cancelbutton">
            </a>
           
        </form>
    </div>


    <h1>正艾神｜精選好物</h1>
	<div class="productscontainer">
		<div class="product">
			<img src="../picture/艾灸貼/艾灸貼縮圖照2.jpg">
			<h3 class="goodsname">艾灸貼</h3>
            <p class="goodsummary">
                內含艾草藥布層，模擬艾灸熱效應原理，隨時隨地輕鬆艾灸。
                舒緩痠痛的經絡，進而改善其在生活上對您造成的負擔，
                讓養生不再成為一件麻煩事。
            </p>
			<p class="price">$400/10片入</p>
            <label for="buy" class="buycount">請輸入購買數量：</label>
			<input id="buy" type="number" min="0" value="0" class="quantity"><br>
			<button class="add-to-cart addtocart">
                加入購物車
            </button>
            <a href="../productintroduction/1.艾灸貼.html" target="_blank">
                <button class="presstosee">
                    了解產品
                </button>
            </a>

		</div>
		<div class="product">
			<img src="../picture/足底貼/足底貼橫向縮圖照.jpg">
			<h3 class="goodsname">足底貼</h3>
            <p class="goodsummary">
                內含艾草等7種複合配方，黏貼於腳底，
                改善因長期久坐久站造成的下肢循環能力變差，進而緩減水腫。
                並達到減輕疲勞與保健身體的作用。
            </p>
			<p class="price">$400/20片入</p>
            <label for="buy">請輸入購買數量：</label>
			<input id="buy" type="number" min="0" value="0" class="quantity"><br>
			<button class="add-to-cart addtocart">
                加入購物車
            </button>
            <a href="../productintroduction/2.足底貼.html" target="_blank">
                <button class="presstosee">
                    了解產品
                </button>
            </a>

		</div>
		<div class="product">
			<img src="../picture/艾柱/艾柱橫向縮圖照.jpg">
			<h3 class="goodsname">艾柱</h3>
            <p class="goodsummary">
                使用上等艾草磨成粉末，再用黏膠黏貼而成。
                於空氣流通的環境點燃，有淨身避邪驅蚊蟲的功效，
                更能緩和緊繃的身心，天然清香不刺鼻。
            </p>
			<p class="price">$300/30顆入</p>
            <label for="buy">請輸入購買數量：</label>
			<input id="buy" type="number" min="0" value="0" class="quantity"><br>
			<button class="add-to-cart addtocart">
                加入購物車
            </button>
            <a href="../productintroduction/3.艾柱.html" target="_blank">
                <button class="presstosee">
                    了解產品
                </button>
            </a>
		</div>
	</div>

    <div class="productscontainer">
		<div class="product">
			<img src="../picture/艾灸膏/艾灸膏橫向縮圖照.jpg">
			<h3 class="goodsname">艾灸膏</h3>
            <p class="goodsummary">
                高純度艾草提煉，再加上源自墨西哥的荷荷巴油等配方，
                調配出適合全齡使用的艾灸膏。
                適用於蚊蟲叮咬、滋潤肌膚、溫和修護，長期使用能讓溫灸效果更為深層。
            </p>
			<p class="price">$200/一罐</p>
            <label for="buy">請輸入購買數量：</label>
			<input id="buy" type="number" min="0" value="0" class="quantity" style="font-size: 8px;"><br>
			<button class="add-to-cart addtocart">
                加入購物車
            </button>
            <a href="../productintroduction/4.艾灸膏.html" target="_blank">
                <button class="presstosee">
                    了解產品
                </button>
            </a>
		</div>
		<div class="product">
			<img src="../picture/艾皂/艾皂橫向縮圖照.jpg">
			<h3 class="goodsname">艾皂</h3>
            <p class="goodsummary">
                天然艾草製造，不額外添加過多的化學藥劑與起泡成分，
                藉由按摩過程，深層清潔毛孔，不論您是乾肌、油肌或是敏感肌都適用
            </p>
			<p class="price">$200/一顆</p>
            <label for="buy">請輸入購買數量：</label>
			<input id="buy" type="number" min="0" value="0" class="quantity" style="font-size: 15px;"><br>
			<button class="add-to-cart addtocart">
                加入購物車
            </button>
            <a href="../productintroduction/5.艾皂.html" target="_blank">
                <button class="presstosee">
                    了解產品
                </button>
            </a>
		</div>
	</div>


	<div class="cart">
		<h2><img src="../picture/shopping-cart.png" class="shoppingcarticon">
            購物車
        </h2>
		<ul class="cart-items">
		</ul>
		<p class="total-price">總價格：$0</p>
		<form>
			<!-- <label for="city">請輸入所在城市：</label>
			<input type="text" id="city" required> -->
			<button type="submit" class="presstobuy">點我去結帳</button>
		</form>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="script.js"></script>

    <a href="#top" class="backtotop">▲</a>
</body>
</html>